@media ( max-width:1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 450px
        object-fit: cover
  .hotel
    &-slider
      width: 590px
      margin-right: 20px
    &-grid
      width: 960px
@media (max-width: 992px) and (min-width: 576px)
  .container, .newsletter-wrapper
    max-width: 700px
  .navbar
    .logo
      width: 132px
    &-top
      padding-top: 30px
      padding-bottom: 30px 
  &-menu
    padding-top: 22px
    padding-bottom: 22px
    &__link
      font-size: 14px 
      line-height: 15px
  .navbar
    &__search
      margin-left: auto
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 700px
    &-grid
      flex-direction: column
      max-width: 700px
      margin-bottom: 60px
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
    .navbar
      &__search, &__user, &-menu
        display: none
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        align-items: center
        padding: 0
        justify-content: space-between
        flex-direction: column
        background-color: $light
        border: none
        color: $light
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-slider
      width: 100%
      max-height: 350px
      &__image
        height: 100%
    &-name
      flex-basis: 100%
    &-wrapper
        justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-grid
      width: 576px
      margin-bottom: 60px
    &-right
      flex-direction: column
      min-height: 450px
  .hotel
    &-container::after
      width: 576px
      height: 350px
    &-slider
      &__image
        width: 576px
        object-fit: cover
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px    
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-slider
      width: 399px
    &-grid
      margin: auto
      width: 399px
      flex-direction: column
      margin-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-right
      flex-direction: column
      min-height: 450px
  .swiper
    &-container::after
      width: 399px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__subscribe
      width: 100%
    &__titly
      margin-bottom: 37px


        
  
  