.activities
  padding-top: 60px
  padding-bottom: 98px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
  .card
    position: relative
    display: flex
    align-items: flex-start
    flex-direction: column
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    z-index: 2
    padding: 26px 24px
    margin-bottom: 20px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: 1
    &__image
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
    &__title
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 20px
      z-index: 2
      color: #ffffff
      color: $light
      margin-top: auto
      margin-bottom: 18px
    &__button
      font-family: 'Nunito, sans-serif'
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      background-color: $primary
      color: $light
      border: none
      padding: 7px 22px
      z-index: 2
      cursor: pointer
      border-radius: 4px
  .card
    flex-direction: column
    width: 100%
