.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    &__description
        margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
.offer
  font-size: 10px
  line-height: 12.55px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.stars
  flex-basis: 100%
  &__image
    width: 6px
    height: 6px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 8px
  &__counter
    font-size: 14px
    line-height: 18px