.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../images/newsletter-bg.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  border-radius: 4px
  overflow: hidden
  position: relative
  width: 350px
  height: 55px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    color: $dark
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    line-height: 18px
    font-size: 14px
  &__button
    position: absolute
    min-width: 65px
    height: 100%
    background-color: $primary
    right: 0
    top: 0
    border: none
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
