.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    position: relative
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: $light
      border-radius: 8px
      margin: 45px auto 0
      max-width: 730px
      padding: 0 62px 30px
      &::before
        position: absolute
        content: ''
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../images/quote-left.svg)
        background-repeat: no-repeat
      &::after
        position: absolute
        content: ''
        right: 62px
        top: 118px
        width: 70px
        height: 47px  
        background-image: url(../images/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../images/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../images/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
      &__image
        max-height: 6px
        max-width: 6px
    &__text
      max-width: 537px
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
